{
    "name": "locale",
    "toolkit": "classic",
    "alternateName": ["ext-locale"],
    "type": "code",
    "creator": "anonymous",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
    "version": "6.0.0.415",
    "compatVersion": "5.0.0",
    "format": "1",
    "output": "${workspace.subpkg.prefix}/${package.name}",
    "build":{
      "dir": "${package.output}"
    },
    "local": true,
    "requires": [],
    "framework": "ext"
}
